{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8978731585438753,
        "y": 2.7373505823249604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8978731585438746,
        "y": 2.7373505823249604
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.578238701565232,
        "y": 2.74
      },
      "nextControl": {
        "x": 4.578238701565232,
        "y": 2.74
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.9,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}