{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6859600555955476,
        "y": 2.734499829140122
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6859600555955483,
        "y": 2.734499829140122
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7167815450197104,
        "y": 2.7333142687791776
      },
      "prevControl": {
        "x": 2.696248503205063,
        "y": 2.7333142687791776
      },
      "nextControl": {
        "x": 2.696248503205063,
        "y": 2.7333142687791776
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.163962195144932,
        "y": 3.47390853999944
      },
      "prevControl": {
        "x": 3.707727174252946,
        "y": 3.47390853999944
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}